<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0"--> <!-- Erstmal wieder rausgenommen, da es sonst schlecht auf dem Handy aussieht -->
    <title>TTF Laudenbach</title>
    <!-- externes CSS -->
    <link rel="stylesheet" href="../css/style.css">
  </head>

  <body>
    <div id="header-container"></div>
    
    <div class="grid">
      <div class="box">
        <h2>Die Geschichte der Tichtennisfreunde</h2>
        <p>Als eigenständiger Verein gingen die TTF 1975 aus der Tischtennisabteilung des TSV Laudenbach hervor.</p>
        <p>Bald schon stellten sich erste sportliche Erfolge ein.</p>
        <p>Die Mannschaften aus dem Vorbachtal konnten zahlreiche Meisterschaften im Jugend- und Erwachsenenbereich erringen.</p>
        <p>Auch im gesellschaftlichen Leben des Weikersheimer Teilortes wurde man eine anerkannte Größe. Neben der Organisation des sogenannten "Sommernachtsfestes" sowie alljährlichen Weinproben und den traditionellen Nikolausfeiern engagieren sich die Ballkünstler im Rahmen des Faschingsumzuges.</p>
        <p>Lange Jahre prägte die engagierte Vorstandschaft unter dem Vorsitz des umtriebigen Vorsitzenden Johannes Scherrer das Vereinsleben nach innen und außen.</p>
        <p>In den jüngeren Vergangenheit setzte das Vorstandsteam um den tatkräftigen neuen Vorsitzenden Thomas Ruske diese Tradition fort.</p>
        <p>Seit dem Jahr 2017 ist Manfred Litwitz gemeinsam mit der umstrukturierten Vorstandsmannschaft für die Geschicke des Vereins verantwortlich.</p>
      </div>
      
      <div class="box">
        <h2>Gründungsmitglieder der Abteilung Tischtennis des TSV Laudenbach im Jahr 1969</h2>
        <ul>
          <li>Klaus Arndt</li>
          <li>Jürgen Böhrer</li>
          <li>Rolf Göbel</li>
          <li>Erwin Lanig</li>
          <li>Waldemar Link</li>
          <li>Johannes Scherrer</li>
          <li>Albert Zenkert</li>
        </ul>
      </div>
      
      <div class="box">
        <h2>1975 Tischtennis-Freunde Laudenbach</h2>
        <table>
          <tr>
            <td>Inge Arndt</td>
            <td>Ewald Rein</td>
          </tr>
          <tr>
            <td>Klaus Arndt</td>
            <td>Johannes Scherrer</td>
          </tr>
          <tr>
            <td>Rolf Göbel</td>
            <td>Rosemarie Scherrer</td>
          </tr>
          <tr>
            <td>Josef Groß</td>
            <td>Brigitta Selig</td>
          </tr>
          <tr>
            <td>Theresia Heer</td>
            <td>Irmgard Striffler</td>
          </tr>
          <tr>
            <td>Johann Konrad</td>
            <td>Heinz Waldmann</td>
          </tr>
          <tr>
            <td>Franz Kraft</td>
            <td>Walter Wehr</td>
          </tr>
          <tr>
            <td>Gerda Kraft</td>
            <td>Karl-Heinz Weiß</td>
          </tr>
          <tr>
            <td>Erwin Lanig</td>
            <td>Albert Zenkert</td>
          </tr>
          <tr>
            <td>Waldemar Link</td>
            <td>Hildegard Zenkert</td>
          </tr>
          <tr>
            <td>Hannelore Popp</td>
            <td>Josef Zenkert</td>
          </tr>
          <tr>
            <td>Reinhold Popp</td>
            <td></td>  <!-- Bewusst leer -->
          </tr>
        </table>
      </div>
      
      <div class="box">
        <h2>Ehrenvorsitzender</h2>
        <p>Johannes Scherrer</p>

        <hr>
        
        <h2>Ehrenmitglieder</h2>
        <ul>
          <li>Klaus Arndt</li>
          <li>Waldemar Link</li>
          <li>Ewald Rein</li>
          <li>Johannes Scherrer</li>
          <li>Albert Zenkert</li>
          <li>Josef Zenkert</li>
        </ul>
      </div>

      <div class="box">
        <h2>1. Vorsitzender (bis 1975 Abteilungsleiter)</h2>
        <table>
          <thead>
            <tr>
              <td>Amtszeit</td>
              <td>Person</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1969</td>
              <td>Waldemar Link (Abteilungsleiter)</td>
            </tr>
            <tr>
              <td>1970 - 1975</td>
              <td>Rolf Göbel (Abteilungsleiter)</td>
            </tr>
            <tr>
              <td>1975 - 1976</td>
              <td>Rolf Göbel</td>
            </tr>
            <tr>
              <td>1977 - 2007</td>
              <td>Johannes Scherrer</td>
            </tr>
            <tr>
              <td>2007 - 2017</td>
              <td>Thomas Ruske</td>
            </tr>
            <tr>
              <td>2017 - 2019</td>
              <td>Manfred Litwitz</td>
            </tr>
            <tr>
              <td>2019-2023</td>
              <td>Jörg Hever</td>
            </tr>
            <tr>
              <td>2023 - 2025</td>
              <td>Svea Täubert (Doppelspitze)</td>
            </tr>
            <tr>
              <td>seit 2023</td>
              <td>Manuel Ilzhöfer (Doppelspitze)</td>
            </tr>
            <tr>
              <td>seit 2025</td>
              <td>Christopher Wolfert (Doppelspitze)</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="box">
        <h2>Stellvertretender Vorsitzender / Stellv. Abteilungsleiter (bis 1975) bis 1994</h2>
        <table>
          <thead>
            <tr>
              <td>Amtszeit</td>
              <td>Person</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1969</td>
              <td>Rolf Göbel</td>
            </tr>
            <tr>
              <td>1970 - 1975</td>
              <td>Waldemar Link</td>
            </tr>
            <tr>
              <td>1975 - 1983</td>
              <td>Reinhold Popp</td>
            </tr>
            <tr>
              <td>1985 - 1988</td>
              <td>Thomas Michelberger</td>
            </tr>
            <tr>
              <td>1989 - 2007</td>
              <td>Paul Gölz</td>
            </tr>
            <tr>
              <td>2007 - 2023</td>
              <td>Gerhard Wolfert</td>
            </tr>
            <tr>
              <td>seit 2023</td>
              <td>Martin Schneider</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="../js/script.js" defer></script>
  </body>
</html>
