<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0"--> <!-- Erstmal wieder rausgenommen, da es sonst schlecht auf dem Handy aussieht -->
    <title>TTF Laudenbach</title>
    <!-- externes CSS -->
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="top-bar">
      <header class="top-bar">
        <img src="images/TTF-Laudenbach_Logo.png" class="logo" alt="TTF Laudenbach">
        
        <div class="header-text">
          <h1>TTF Laudenbach</h1>
          <p>Willkommen bei den Tischtennis-Freunden Laudenbach</p>
        </div>
      </header>

      <nav aria-label="Hauptnavigation">
        <ul class="menu">
          <li><a href="index.html">Startseite</a></li>
          <li class="dropdown">
            <a href="spielbetrieb.html">Aktiver Spielbetrieb</a>
            <ul class="submenu">
              <li><a href="spielbetrieb.html">Herren Mannschaften</a></li>
              <li><a href="spielbetrieb.html">Jugend Mannschaften</a></li>
              <li><a href="spielbetrieb.html">Ewige Rangliste</a></li>
            </ul>
          </li>
          <li><a href="unserVerein.html">Unser Verein</a></li>
          <!--select id="themeSwitcher">
            <option value="dark">Dark (Standard)</option>
            <option value="red">Rot Theme</option>
          </select-->  <!-- Aktuell noch ein Bug drinnen. Deshalb deaktiviert. -->
        </ul>
      </nav>
    </div>
    <div class:"grid">
      <div class="box">
        <h2>Die Geschichte der Tichtennisfreunde</h2>
      </div>
      <div class="box">
        <h2>Gründungsmitglieder der Abteilung Tischtennis des TSV Laudenbach im Jahr 1969</h2>
      </div>
      <div class="box">
        <h2>1975 Tischtennis-Freunde Laudenbach</h2>
      </div>
      <div class="box">
        <h2>Ehrenmitglieder</h2>
      </div>
      <div class="box">
        <h2>Ehrenvorsitzender</h2>
      </div>
      <div class="box">
        <h2>1. Vorsitzender (bis 1975 Abteilungsleiter)</h2>
      </div>
      <div class="box">
        <h2>Stellvertretender Vorsitzender / Stellv. Abteilungsleiter (bis 1975) bis 1994</h2>
      </div>
    </div>
  </body>
</html>
